spring.datasource.url=jdbc:mysql://localhost/coupon_system_stage2_spring_boot?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create


# 86400000 milliseconds is a day. It promise that DailyJob will work ones a day.
job.delay = 2000

# This property makes the SQL statements printed to the log:
#logging.level.org.hibernate.SQL=DEBUG

# This property makes the SQL statements printed in a nicer format:
#spring.jpa.properties.hibernate.format_sql=true

# This property makes the SQL statements parameters (?) printed to the log:
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Turns off the spring messages in log
logging.level.root = OFF

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#empty_beans
spring.jackson.serialization.fail_on_empty_beans=false

# Unable the validations
spring.jpa.properties.javax.persistence.validation.mode=none


#logging.level.coupon.example.springbootjpadata.entities = debug
